<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(160, 53, 60);
    width: 100%;
    height: 150px;
    color: rgb(255, 255, 255);
    text-align: center; 
    line-height: 140px;
    font-size: 30px;
}

main {
    background-color: aqua;
    height: 500px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 500px;
    font-size: 30px;

}

aside:nth-child(1){
    flex: 0 0 270px;
    background-color: rgb(190, 80, 101);
}

aside:nth-child(3){
    flex: 0 0 270px;
    background-color: rgb(190, 80, 101);
}

article{
    flex: 1 0 auto;
    background-color: rgb(100, 160, 255);
    
}

footer{
    background-color: rgb(160, 53, 60);
    width: 100%;
    height: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;

}
    </style>
</head>
<body>
    <header>
        <b>header</b>
    </header>
    <main>
        <aside>
            <b>left</b>
        </aside>
        <article>
            <b>middle</b>
         </article>
        <aside>
            <b>right</b>
       </aside>
    </main>
    <footer>
        <b>footer</b>
    </footer>
</body>
</html>